# logging
logging.level.root=info
logging.level.com.xhr.mca=debug
logging.file=logs/mca.log
server.port=8080
server.address=0.0.0.0

# real database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

mybatis.configuration.map-underscore-to-camel-case=true
mapper.not-empty=false
mapper.identity=MYSQL

# redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
push.threads=20
#pagehelper
pagehelper.helperDialect=mysql
#pagehelper.reasonable=true #不能开启，会导致pageSize一直都是查询第一页
pagehelper.params=count=countSql
pagehelper.rowBoundsWithCount=true
#pagehelper.offsetAsPageNum=true


#253短信验证
sms.url=http://intapi.253.com/send/json
sms.account=
sms.password=



#阿里云oss上传
aliyun.accessKeyId=LTAI4FmsnP7f5GDMayy3f71H
aliyun.accessKeySecret=
aliyun.oss.endpoint=https://oss-cn-hongkong.aliyuncs.com
aliyun.oss.bucketName=mingcha
aliyun.oss.url=

#雷盾交易所api lcny等价于人民币
loex.openapi.url=https://openapi.loex.io/open/api/get_ticker?symbol=spulcny

#ETH节点
#eth.privateKey.folder=D:/testeth
eth.privateKey.folder=/root/privatekey
eth.node.url=http://127.0.0.1:8545/

wechat.appid=
wechat.mcaid=
wechat.apikey=
wechat.appsecret=
wechat.unifiedorder.url=
wechat.paycallback.url=
