# logging
logging.level.root=info
logging.level.com.xhr.mca=debug
logging.file=logs/mca.log
server.port=8080
server.address=0.0.0.0

# real database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-j6c23y80pvs4u81991o.mysql.rds.aliyuncs.com:3306/mca?allowMultiQueries=true&useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true&tinyInt1isBit=false&connectTimeout=3000
spring.datasource.username=mingcha_2019
spring.datasource.password=Qlh8i00rYoo-8E6g)+


#spring.datasource.url=jdbc:mysql://rm-j6c23y80pvs4u8199.mysql.rds.aliyuncs.com:3306/mca?allowMultiQueries=true&useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true&tinyInt1isBit=false&connectTimeout=3000
#spring.datasource.username=mingcha_2019
#spring.datasource.password=Qlh8i00rYoo-8E6g)+

mybatis.configuration.map-underscore-to-camel-case=true
mapper.not-empty=false
mapper.identity=MYSQL

# redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
push.threads=20
#pagehelper
pagehelper.helperDialect=mysql
#pagehelper.reasonable=true #不能开启，会导致pageSize一直都是查询第一页
pagehelper.params=count=countSql
pagehelper.rowBoundsWithCount=true
#pagehelper.offsetAsPageNum=true


#253短信验证
sms.url=http://intapi.253.com/send/json
sms.account=I1752105
sms.password=xUv3fASDE48c2c



#阿里云oss上传
aliyun.accessKeyId=LTAI4FmsnP7f5GDMayy3f71H
aliyun.accessKeySecret=ZtpfhgDOkL2TIrPWNv5rDMHqIUc1d9
aliyun.oss.endpoint=https://oss-cn-hongkong.aliyuncs.com
aliyun.oss.bucketName=mingcha
aliyun.oss.url=https://mingcha.oss-cn-hongkong.aliyuncs.com

#雷盾交易所api lcny等价于人民币
loex.openapi.url=https://openapi.loex.io/open/api/get_ticker?symbol=spulcny


wechat.appid=wx86a9c19e7ae005af
wechat.mcaid=1342183001
wechat.apikey=553fc48799ae08f8766a62228c6ac0cc
wechat.appsecret=3df1a2342f6d92a8936c33586b856b27
wechat.unifiedorder.url=https://api.mch.weixin.qq.com/pay/unifiedorder
wechat.paycallback.url=http://47.56.172.37:8080/order/payCallback

#ETH节点
ethernet.privateKey.folder=D:/testeth
#ethernet.privateKey.folder=/root/privatekey
ethernet.rpc.url=http://47.56.172.186:8545/
#ethernet.privateKey.file=/root/privatekey/UTC--2019-12-06T07-46-38.720000000Z--f8251ab6210606c3e06f8429b90ba946b4c5c94c.json
ethernet.privateKey.file=D:/testeth/UTC--2019-12-06T07-46-38.720000000Z--f8251ab6210606c3e06f8429b90ba946b4c5c94c.json